[gd_scene format=3 uid="uid://bks162lommeu2"]

[ext_resource type="Script" uid="uid://cru16n0n46g8v" path="res://Scripts/world_scene.gd" id="1_beh5b"]
[ext_resource type="Script" uid="uid://dqksm2v66y2bc" path="res://Scripts/label.gd" id="2_pm5xc"]

[node name="Node3D" type="Node3D" unique_id=1159309732]
script = ExtResource("1_beh5b")
Render_Distance = 3
Tile_Size = 10
Chunk_Size = 8
worldSeed = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1963353929]
transform = Transform3D(0.10723586, -0.58525187, 0.8037293, 0, 0.80839074, 0.5886463, -0.9942336, -0.063123986, 0.08668848, 8.061743, 9.618384, 0)

[node name="Label" type="Label" parent="." unique_id=1816705800]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_pm5xc")
