[gd_scene format=3 uid="uid://ceyql4obqhvw"]

[ext_resource type="Texture2D" uid="uid://7ue85q5hy7iw" path="res://CnC/Assets/Textures/PineForestTile.jpg" id="1_4f8y7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_27vaf"]
margin = 0.0
height = 0.001
radius = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_27vaf"]
lightmap_size_hint = Vector2i(68, 31)
uv2_padding = 5.69
top_radius = 2.0
bottom_radius = 2.0
height = 0.001
radial_segments = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wextx"]
albedo_texture = ExtResource("1_4f8y7")

[node name="Node3D" type="Node3D" unique_id=349867667]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=837134911]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=959700855]
shape = SubResource("CylinderShape3D_27vaf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=673314780]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 0, 0, 0)
mesh = SubResource("CylinderMesh_27vaf")
surface_material_override/0 = SubResource("StandardMaterial3D_wextx")
