<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface name="Ground078_1K_JPG_OpenPbrSurface" xpos="6.159420" ypos="-1.879310" type="surfaceshader">
    <input name="base_color" nodename="Ground078_1K_JPG_Color" type="color3" />
    <input name="geometry_normal" nodename="NormalMap" type="vector3" />
    <input name="specular_roughness" nodename="Ground078_1K_JPG_Roughness" type="float" />
  </open_pbr_surface>
  <surfacematerial name="Ground078_1K_JPG" xpos="8.695652" ypos="0.000000" type="material">
    <input name="surfaceshader" nodename="Ground078_1K_JPG_OpenPbrSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage name="Ground078_1K_JPG_Color" xpos="3.623188" ypos="-3.103448" type="color3">
    <input value="Ground078_1K-JPG_Color.jpg" name="file" colorspace="srgb_texture" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage name="Ground078_1K_JPG_Displacement" xpos="3.623188" ypos="5.163793" type="float">
    <input value="Ground078_1K-JPG_Displacement.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <displacement name="displacement" xpos="6.159420" ypos="1.879310" type="displacementshader">
    <input name="displacement" nodename="Ground078_1K_JPG_Displacement" type="float" />
    <input value="1.0" name="scale" type="float" />
  </displacement>
  <tiledimage name="Ground078_1K_JPG_NormalGL" xpos="1.086957" ypos="0.879310" type="vector3">
    <input value="Ground078_1K-JPG_NormalGL.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <normalmap name="NormalMap" xpos="3.623188" ypos="3.586207" type="vector3">
    <input name="in" nodename="Ground078_1K_JPG_NormalGL" type="vector3" />
    <input value="1.0" name="scale" type="float" />
  </normalmap>
  <tiledimage name="Ground078_1K_JPG_Roughness" xpos="3.623188" ypos="-0.413793" type="float">
    <input value="Ground078_1K-JPG_Roughness.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
</materialx>